<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>wiresq demo</title>
	<!-- css -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/OpenDin_500.font.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/site.js" type="text/javascript" charset="utf-8"></script>
	<style>
		#flashcontent {
			display: block;
			margin-left: 25px;
			margin-right: auto;
			float: left;
			width: 230px;
		}	
		#flashcontent p { color:white; padding:5px;}
		#content{
			margin-left: 300px;
			width: 400px;
		}
		</style>
		
	<script type="text/javascript" src="com/js/swfobject/swfobject.js"></script>		
	<script type="text/javascript">
		var flashvars = {};
		var params = {};
		
		params.bgcolor = "#000000";
		params.allowscriptaccess = "always";
		
		flashvars.videoPath = "movie.f4v";
		flashvars.posterPath = "com/poster/myPosterFrame.jpg";
		flashvars.skinPath = "com/skin/skin.swf";
		
		var stageW = 230;
		var stageH = 400;
		
		var attributes = {};
		attributes.id = "flashcontent";			
		
		swfobject.embedSWF("player.swf", "flashcontent", stageW, stageH, "9.0.0", false, flashvars, params, attributes);
	</script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-251531-8']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
</head>
<body>
	<div id="top_bar">
		<div id="logo">
			wire<span class='hilight'>sq</span>
		</div>
		<ul id="menu">
			<li><a class='current' href='index.html'>Demo</a></li>
			<li><a href='help.html'>Help</a></li>
			<li><a href='feedback.html'>Feedback</a></li>
		</ul>
		<div id="he_logo">
			<a href='../index.html'><img src="img/logo_he.png" alt="Heavy Ephemera"></a>
		</div>
	</div>
	<div class='clear'></div>
	<div id="flashcontent"><p>This ScreenFlow video requires a more recent version of the Adobe Flash Player to display.  Please update your version of the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.</p></div>
	<div id="content">
		<h2>A turing complete sequencer.</h2>
		<p>Wiresq is based on <a href="http://en.wikipedia.org/wiki/Wireworld" title="Wireworld - Wikipedia, the free encyclopedia" target='_blank'>Wireworld</a>, a cellular automata which can exhibit the features of digital logic circuits easily and compactly. Compared with the game of life, drawing a memory circuit is quite easy.</p>
		<p>You can construct systems within wiresq that display complex but repeatable behaivor, and experiment with circuit design.</p>
		<h2>A simple synthesizer.</h2>
		<p>A three waveform subtractive synthesizer with an agressive filter. Enough to sketch out your ideas, not too much to get bogged down in.</p>
		<h2>Coming soon.</h2>
		<p>Expected to launch by the end of october for your iOS device. Follow the progress at the <a href='http://jonbro.tk'>dev blog</a>.</p>
	</div>
</body>
</html>
